{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Week 2"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 2\\05-Ins_Responsive-Design"
		},
		{
			"path": "..\\..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\02-Advanced-CSS\\01-Activities\\21-Ins_Wireframing"
		},
		{
			"path": "..\\..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\02-Advanced-CSS\\01-Activities\\22-Stu_Wireframing"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\10-Stu_Timers-Intervals"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 3\\01-Activities\\28-Stu_Mini-Project"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 3\\01-Activities\\15-Ins_Functions"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 3\\01-Activities\\13-Ins_Iteration"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 3\\01-Activities\\11-Ins_Arrays"
		}
	],
	"settings": {}
}