{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 5\\01-Activities\\06-Stu_Form-Elements"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 5\\01-Activities\\05-Ins_Form-Elements"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 5\\01-Activities\\04-Stu_Click-Events"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\03-Ins_Traverse-DOM"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\04-Stu_Traverse-DOM"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\05-Ins_Setting-Attributes"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\06-Stu_Setting-Attributes"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\07-Ins_Create-Append"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\08-Stu_Create-Append"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\09-Ins_Timers-Intervals"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\10-Stu_Timers-Intervals"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\11-Ins_Event-Listener"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 4\\01-Activities\\12-Stu_Event-Listener"
		},
		{
			"path": "..\\..\\Week 3"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 3\\01-Activities\\28-Stu_Mini-Project"
		},
		{
			"path": "..\\..\\..\\Class work\\Activites\\Week 5\\01-Activities\\03-Ins_Click-Events"
		}
	],
	"settings": {}
}